[简体中文(&C)]
CmdQuit=退出(&Q)
CmdRefsFormsList=刷新窗体列表(&R)
CmdSaveToFile=保存到文件(&F)
CmdCopyToClipboard=拷贝到剪贴板(&C)
CmdGenCode=生成代码(&G)
lblCurPrjName=当前工程：
mnuFile=文件(&F)
mnuRefreshForms=刷新窗体列表(&R)
mnuGenCode=生成代码(&G)
mnuAddProperty=增加一个自定义属性(&P)
mnuQuit=退出(&Q)
mnuOptions=选项(&O)
mnuOopCode=生成面向对象代码(&P)
mnuV2andV3Code=生成Python 2.x/3.x兼容代码(&C)
mnuUseTtk=启用TTK主题库(&T)
mnuRelPos=使用相对坐标(&R)
mnuUnicodePrefixU=Unicode字符串增加前缀u(&U)
mnuPythonExe=设置Python.exe位置(&E)...
mnuTools=工具(&T)
mnuPreview=界面预览(&P)
mnuEncodeAFile=编码磁盘文件为Base64字符串(&B)
mnuLanguage=Language(&L)
mnuSaveToFile=保存代码到文件(&F)
mnuSaveAll=保存全部内容(&A)
mnuSaveMainOnly=仅保存main()函数(&M)
mnuSaveUiOnly=仅保存界面生成类(&G)
mnuCopyToClipboard=拷贝代码到剪贴板(&C)
mnuCopyToClipAll=拷贝全部内容(&A)
mnuCopyToClipMainOnly=仅拷贝main()函数(&M)
mnuCopyToClipUiOnly=仅拷贝界面生成类(&G)
frmOption=配置
lblPythonExe=Python主文件
cmdOptionOK=确定(&O)
cmdOptionApply=应用(&A)
cmdOptionCancel=取消(&C)
frmEncodeAFile=编码文件为Base64字符串
lblSourceToEncode=源文件
lblCharsPerLine=每行字符数
cmdBase64It=编码(&E)
cmdSaveBase64Result=保存(&S)
cmdCancelEncode=退出(&Q)
l_staTips=属性解析窗口，在有些属性状态下可以双击变大。
l_staSrl=注意：仅保存那些被选择（选择框被打勾）的配置项。
l_staComps=控件列表窗口，列出对应窗体上所有控件名和控件类型。
l_staFrms=窗体列表，程序中支持多个设计窗口。
l_staCopyCode=拷贝代码到剪贴板，可以选择拷贝全部还是仅拷贝界面生成部分。
l_staRestoreCfg=仅恢复那些同名保存的控件配置项，新增的控件不受影响。
l_staCmdGenCode=全部的控件属性都配置完成后，使用这个按钮生成Python代码。
l_staQuit=直接退出！
l_staRefsFrms=刷新窗体和控件，如果插件运行后修改了窗体和控件，请刷新后再重新生成代码。
l_staCmdSaveFile=如果必要，可以选择代码保存到文件(UTF-8带BOM格式)。
l_staLstCfg=属性列表窗口，双击属性值或按F2键可以编辑，程序只生成对应前面打钩的属性的代码。
l_staTxtCode=代码预览窗口，双击可以放大。如果需要，也可以直接在这里修改代码。
l_ProForAddAttr=请输入属性和数值对，使用'属性=值'的形式，比如：x=20 。\n注意Python是大小写敏感的。
l_msgCtlNotSupport=当前暂不支持'{0}'控件 (名字：{1})\n\n程序将不生成此控件的代码。\n\n'确定' : 继续。\n'取消' : 忽略同类型的控件，不再提醒。
l_msgGetAttrOfFrmFailed=获取窗体属性失败，对应VB工程已经关闭？\n请重新刷新窗体列表或重新打开工程再试。\n现在重新刷新窗体列表吗？
l_msgFrameNotSupportInAbs=绝对坐标布局不支持Frame控件，请改用相对坐标或去掉Frame控件。
l_msgCtlsSupported=支持控件列表：
l_msgNoMain=代码中找不到main()函数！
l_msgNoClsUi=代码中找不到Application_ui类！
l_msgFileNotExist={0} 文件不存在！
l_msgCantCancelTTK=窗体中有部分控件仅在TTK库中存在，不能取消TTK选项。
l_msgMusthasVar=OptionMenu(ComboBox)必须要选择variable属性，现在将不生成OptionMenu的代码。
l_msgReadFileError=读取文件{0}出错。
l_msgWriteFileError=写文件{0}出错。
l_msgFailedScaleMode=查找到窗体'{0}'，但是ScaleMode={1}，程序仅支持模式1/2/3。
l_msgFileFieldNull=文件不能为空！
l_msgCreateTempFileFailed=创建临时文件失败！
l_msgCreateDictionaryFailed=创建Scripting.Dictionary对象失败，程序无法继续执行。\n请确认scrrun.dll是否存在！
l_msgChangePrefixU=改变UNICODE字符串的前缀选项需要全部刷新控件状态。\n继续吗？
l_msgFileTooBig=文件太大，速度会很慢，暂时不支持！
l_msgEncodeResultTooLong=转换后的编码字符串太长，文本框装不下，请选择一个文件直接用于保存结果！
l_fdOpen=请选择文件：
l_fdSave=将文件保存到：
l_cmtClsApp=#这个类实现具体的事件处理回调函数。界面生成代码在Application_ui中。
l_cmtClsUi=#这个类仅实现界面生成功能，具体事件处理代码在子类Application中。
l_cmtgComps=#所有控件和控件绑定变量引用字典，使用这个字典是为了方便在其他函数中引用所有控件。
l_cmtTodoCols=#TODO在这里添加标题列表，第一列固定为树形显示
l_cmtTodoDisCols=#TODO在这里添加显示标题列表，第一列固定为树形显示
l_cmtTodoNBFrame=#TODO，请在各个Frame(代表各选项卡内容)里面添加需要的控件。
l_cmtTreeviewSample=#以下四行为示例代码，请删掉写自己的项目代码
l_TipText=控件的显示文本。
l_TipXY=控件的放置位置。
l_TipWidth=控件的宽度。
l_TipHeight=控件的高度。
l_TipRelXY=控件相对于父窗口的位置，值范围为0-1。
l_TipRelWidth=控件相对于父窗口的宽度，值范围为0-1。
l_TipRelHeight=控件相对于父窗口的高度，值范围为0-1。
l_TipFg=前景色，请使用单引号或双引号括起来，格式为#RGB或red等单词，比如'#FF0000'。
l_TipBg=背景色，请使用单引号或双引号括起来，格式为#RGB或red等单词，比如'#FF0000'。
l_TipBd=边框宽度，单位为像素。
l_TipAnchor=控件内文字的对齐方式，请使用单引号或双引号括起来，可能值为：\n'w'|'n'|'s'|'e'|'nw'|'ne'|'sw'|'se'|'center'.
l_TipRelief=外观效果，可选值有：FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN。
l_TipOverRelief=鼠标悬停在控件上的外观效果，可选值有：FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN。
l_TipTakeFocus=是否允许TAB选择控件。设置为1为允许，设置为0则TAB跳过此控件。
l_TipUnderline=在哪个字母上添加下划线，做为快捷方式的表示，第一字母索引0。
l_TipPadding=控件内部额外间距，一般不需要设置。如果需要设置，控件内部额外间距，一般不需要设置。如果需要设置，请提供'左 上 右 下'四个值，或三个值'左 上 右'(下=上)，两个值'左 上'(右=左,下=上)，一个值'左'(上=下=右=左)。
l_TipOrient=控件方向类型，全大写不用括号，小写则需要括号括起来，可选值有：'horizontal', 'vertical'。
l_TipCursor=鼠标指针。可以使用tk内置的指针，或在文件名前增加一个@符号使用外部指针，如'@custom.cur'。
l_TipVariable=控件值和一个变量绑定，通过变量可以获取或设置控件的值。\n如果需要这个特性，这个属性设置为变量名。
l_TipTextVariable=将显示文本和一个变量绑定，变量变化时控件的显示文本将改变，反正亦然。\n如果需要这个特性，这个属性设置为变量名。
l_TipCommand=触发事件处理函数。触发不带参数。也可以设置为top.destroy等tk方法或使用lambda函数。
l_TipBindCommand=使用bind()绑定的事件处理列表，绑定多个则使用逗号分隔(比如：<Control-C>,<F8>,<Alt-A>)。\n双击文本框查看详情。
l_TipFont=文字字体属性。是一个元组。\n元组前两个元素为：字体名,字体大小,之后的几个元素可选：'bold', 'italic', 'underline', 'overstrike'。
l_TipXScrlCmd=水平滚动事件处理，如果需要水平滚动，设置这个值为水平滚动条的set方法。
l_TipYScrlCmd=上下滚动事件处理，如果需要上下滚动，设置这个值为垂直滚动条的set方法。
l_TipXScrlIncre=水平每次滚动增量，默认为0，可以随意滚动，可以设置为一个大于零的整数。
l_TipYScrlIncre=上下每次滚动增量，默认为0，可以随意滚动，可以设置为一个大于零的整数。
l_TipScrlregion=控件滚动范围（可以理解为控件实际上有多大），格式：(w,n,e,s)。\n如果要设置Canvas可以滚动，则必须设置此属性。
l_TipConfine=是否限制在scrollregion内滚动，默认为true。
l_TipHlbg=控件失去焦点时边框的颜色。
l_TipHlColor=控件选中状态时边框的颜色。
l_TipHlThickness=焦点状态边框宽度，默认为1。
l_TipSltbg=控件内选中项的背景色。
l_TipSltbd=控件内选中项的边框宽度。
l_TipSltfg=控件内选中项的前景色。
l_TipState=控件状态，可选值有：'normal', 'disabled'
l_TipDisplayRows=指定要显示行数。
l_TipStateHasRO=控件状态，可选值有：'normal', 'readonly', 'disabled'
l_TipValues=控件的下拉文本列表，此属性值设置为变量名（为一个列表），如果需要运行时添加和删除下拉文本列表，需要重新使用组合框的configure方法设置values属性。
l_TipJustify=控制(多行)字符的对齐方式，可能值为：'left','right','center'
l_TipPostCmd=每次下拉列表打开前调用此回调函数。
l_TipExportSelection=默认为False，为True时连接至Window Manager selection。
l_TipShow=设置用来作为代替显示的字符，比如设置为*则为密码输入框，要用单引号或双引号括起来。
l_TipWrapLen=多少个字符后自动换行。用于多行显示。
l_TipLblAnchor=边框上文字的位置，默认为左上角。\n可选值有：'nw','wn','en','n','ne','w','e','ws','es','sw','s','se'
l_TipListVariable=控件的列表项变量，这里设置为变量名。
l_TipActiveStyle=选中的行的样式，可选值有：'underline','dotbox', 'none'
l_TipSelectMode=选择模式，可选值有：SINGLE, BROWSE, EXTENDED, MULTIPLE
l_TipTearOff=菜单是否可以变成单独窗口，设置为1（默认）时，菜单第一项为虚线，用户点击这条虚线会将菜单弹出为一个单独的窗口，就像PYTHON默认编辑器IDLE一样。
l_TipPostCmdMenu=每次用户点击菜单弹出时调用的回调函数。
l_TipAcceleratorMenu=全局快捷键定义。
l_TipProgresLen=进度条长轴的长度。
l_TipProgresMode=控件模式，可选值：'determinate'（默认）和'indeterminate'，'determinate'就是普通进度显示模式，'indeterminate'有一个小指示块移动，用于提示用户程序正在处理中。
l_TipMaximum=设置最大值，默认100。
l_TipProgresValue=设置当前值，可以不设置，使用variable变量设置和读取。
l_TipIndicatorOn=是否显示文本坐标的标识，可选值有：0,1
l_TipValue=控件的表示值，一组控件的每一个控件的值不能相同。
l_TipVariableRadio=相同一组单选框则设置为同一个variable变量，每个控件的value设置为不同值，通过设置variable变量的实际值来选择哪个单选框选中或通过variable变量的实际值可以知道用户选择了哪个单选框。
l_TipFrom=设置最小值。
l_TipTo=设置最大值。
l_TipResolution=设置步距值。
l_TipShowValue=是否将当前值以文字形式显示在上方，默认为1。
l_TipDigits=控制浮点数的显示位数。
l_TipSliderLen=滑动指示块的长度，默认为30像素。
l_TipSliderRelief=滑动指示块的外观效果，可选值有：FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN。
l_TipTickInterval=滑动槽中是否显示周期定位点，默认不显示，如果要显示，这个值设置为多少步长一个点，可以为小数。
l_TipJump=设置为0（默认值）则每次滚动条数值变化就调用一次回调函数，设置为1则等鼠标松开后才调一次回调函数。
l_TipActiveRelief=设置鼠标指针移动在滚动条上时的式样，可选值：FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN。
l_TipWrapMode=换行模式，CHAR（默认）为可以在任何一个字符后换行，WORD为在单词后换行，NONE为不换行（则需要提供滚动条）。
l_TipSpacing1=每行和前一行之间的行间距。
l_TipSpacing2=超过文本框宽度的行在每个绕行之间的行间距。
l_TipSpacing3=每行和后一行之间的行间距。
l_TipColumns=一个列表变量名，指定控件列数和列标题。不设置此参数则没有标题，并且只显示一列。
l_TipDisplayColumns=一个列表变量名，指定显示列数、标题和顺序，或可设置为'#all'显示所有'columns'属性中设置的所有列。
l_TipSelectModeTV=项目选择模式，需要括号括起来，可选值：'extended'(默认)可选多个项目, 'browse'只能选择一个项目 or 'none' 不显示
l_TipShowTV=控件显示配置。需要括号括起来，默认为'tree headings'，表示第一列显示树，显示标题行。配置为'tree'则不显示标题行。
l_TipSide=状态栏放置位置\n可选值有：TOP,BOTTOM,留空则可以放置在任何位置。
l_TipPanelWidths=一个元组或列表，状态栏各窗格的宽度（字符数），最后一个窗格总是占满剩余空间，不需要列出。
l_TipFrmTitle=窗体的标题。
l_TipFrmGeometry=窗体的大小（宽x高），单位为像素。
l_TipFrmLeft=窗体的初始位置坐标，单位为像素。
l_TipFrmTop=窗体的初始位置坐标，单位为像素。
l_TipFrmResizable=用户是否可以改变窗体的大小。可选值：1/0。
l_TipFrmState=窗体启动时的状态。'iconic'：最小化，'zoomed'：最大化，'normal'：正常状态。
l_TipFrmTopmost=窗体是否置顶。
l_TipFrmAlpha=窗体透明度。取值范围为0-1，0为全透明，1为不透明。
l_TipFrmIcon=图标文件名，支持ico,gif,ppm,pgm格式，省略路径名则在当前VB窗体目录下查找，建议icon文件放在py文件同一目录下。
l_TipFrmIconEmbedding=是否将图标文件转换为base64编码嵌入源代码，仅支持GIF格式嵌入。
l_TipFrmProtocol=处理窗口消息，比如设置为'WM_DELETE_WINDOW'则处理窗口关闭事件，如果要拦截多个消息，请使用逗号分隔，比如'WM_DELETE_WINDOW,WM_SAVE'
l_TipFrmPosition=窗体启动时位置。
l_TipUnknown=未知属性
l_TipHasNoControl=目前窗体上没有任何控件，请先在窗体上添加控件。
l_DescButton=按钮对象，对应到Tkinter的Button控件。
l_DescCanvas=画布对象，对应到Tkinter的Canvas控件。
l_DescCheckbutton=多选框对象，对应到Tkinter的Checkbutton控件。
l_DescCombobox=文本组合框对象，对应到tkinter.ttk的Combobox控件。
l_DescEntry=单行文本输入框对象，对应到Tkinter的Entry控件。
l_DescLabel=标签条对象，对应到Tkinter的Label控件。
l_DescLabelFrame=框架对象，可以作为其他控件的容器，对应到Tkinter的LabelFrame或Frame控件。
l_DescListbox=列表框对象，对应到Tkinter的Listbox控件。
l_DescMenu=主菜单对象，对应到Tkinter的Menu控件。
l_DescMenuItem=菜单项对象，每一个对象对应到Tkinter的Menu响应命令的项目。
l_DescNotebook=选项卡对象，对应到Tkinter.ttk的Notebook控件。
l_DescNotebookTab=选项卡的页对象，对应到Tkinter.ttk的Notebook控件里面的每一页，没有可设置的属性。
l_DescOptionmenu=组合框对象，需要预先设置要显示的字符列表，对应到Tkinter的Optionmenu控件。
l_DescProgressbar=进度条对象，对应到Tkinter.ttk扩展库的ProgressBar控件，需要启用TTK扩展。
l_DescRadiobutton=单选按钮对象，在Tkinter中单选按钮的分组方法和VB有区别，同一组单选按钮的variable属性要设置为同一个变量，对应到Tkinter的Radiobutton控件。
l_DescScale=滑动条对象，对应到Tkinter的Scale控件。
l_DescScrollbar=滚动条对象，对应到Tkinter的Scrollbar控件。
l_DescText=多行文本框对象，对应到Tkinter的Text控件。
l_DescTreeview=树形控件对象，对应到Tkinter.ttk扩展库的Treeview控件，需要启用TTK扩展。
l_DescStatusbar=状态栏对象，为自定义控件，可设置多个窗格，直接使用控件的set()方法设置状态提示。
l_DescForm=窗体对象，设置顶层窗口的属性。
l_DescSeparator=分隔条对象，对应到Tkinter.ttk的Separator控件，只支持水平线和垂直线。
[English(&E)]
CmdQuit=Quit(&Q)
CmdRefsFormsList=Refresh Forms(&R)
CmdSaveToFile=Save to File(&F)
CmdCopyToClipboard=Copy to Clipboard(&C)
CmdGenCode=Generate Code(&G)
lblCurPrjName=Current Project:
mnuFile=File(&F)
mnuRefreshForms=Refresh Forms(&R)
mnuGenCode=Generate Code(&G)
mnuAddProperty=Add One Property(&P)
mnuQuit=Quit(&Q)
mnuOptions=Options(&O)
mnuOopCode=Generate OOP Code(&P)
mnuV2andV3Code=Compatible Code for Python 2.x/3.x(&C)
mnuUseTtk=Use TTK Themed Library(&T)
mnuRelPos=Use Relative Position(&R)
mnuUnicodePrefixU=Add A Prefix 'u' to Unicode String(&U)
mnuPythonExe=Set diretory of python.exe(&E)...
mnuTools=Tools(&T)
mnuPreview=Preview(&P)
mnuEncodeAFile=Encode File to Base64(&B)
mnuLanguage=Languages(&L)
mnuSaveToFile=Save Code to File(&F)
mnuSaveAll=Save All Code(&A)
mnuSaveMainOnly=Save main() Only(&M)
mnuSaveUiOnly=Save Class UI Only(&G)
mnuCopyToClipboard=Copy Code To Clipboard(&C)
mnuCopyToClipAll=Copy All Code(&A)
mnuCopyToClipMainOnly=Copy main() Only(&M)
mnuCopyToClipUiOnly=Copy Class UI Only(&G)
frmOption=Config
lblPythonExe=Python EXE
cmdOptionOK=Ok(&O)
cmdOptionApply=Apply(&A)
cmdOptionCancel=Cancel(&C)
frmEncodeAFile=Encode File to Base64
lblSourceToEncode=Source File
lblCharsPerLine=Chars Per Line
cmdBase64It=Encode(&E)
cmdSaveBase64Result=Save(&S)
cmdCancelEncode=Exit(&Q)
l_staTips=Tips of properties.
l_staSrl=Save Config to file.
l_staComps=List of controls.
l_staFrms=List of forms.
l_staCopyCode=Copy code to clipboard.
l_staRestoreCfg=Restore config of Controls from file.
l_staCmdGenCode=Generate python code after confirm properties of controls.
l_staQuit=Quit!
l_staRefsFrms=Resfresh list of forms and controls.
l_staCmdSaveFile=Save code to file (format utf-8 with BOM).
l_staLstCfg=List of properties of control, F2/Return/DblClick to modify a property.
l_staTxtCode=Preview python code here, DblClick to zoom out/in.
l_ProForAddAttr=Please input string format as 'Property=Value', for example x=20.\nCase sensitive.
l_msgCtlNotSupport=The addin not support '{0}' control (Name:{1}).\n\nIt will not be processed.\n\n'Ok' to continue.\n'Cancel' for ignoring controls of same type.
l_msgGetAttrOfFrmFailed=Failed in getting property of the form, please reopen the vb project and retry.\nRefresh list of forms now?
l_msgFrameNotSupportInAbs=The control 'Frame' is not support when menu 'Use Relative Position' unchecked.
l_msgCtlsSupported=Controls supported:
l_msgNoMain=Function 'main()' no founded in code!
l_msgNoClsUi=Class 'Application_ui' no founded in code!
l_msgFileNotExist=File '{0}' not exist!
l_msgCantCancelTTK=Can't uncheck the menu 'Use TTK Themed Library' for has some widgets specified in TTK.
l_msgMusthasVar='variable' is obligatory for OptionMenu(ComboBox), will not generate code for OptionMenu({0}) now.
l_msgReadFileError=Error in Reading File {0}.
l_msgWriteFileError=Error in Writing File {0}.
l_msgFailedScaleMode=Found form'{0}', but its ScaleMode={1}, now can only support mode 1/2/3.
l_msgFileFieldNull=File can't be null.
l_msgCreateTempFileFailed=Failed in creating a temp file.
l_msgCreateDictionaryFailed=Create 'Scripting.Dictionary' failed.\nplease confirm 'scrrun.dll' exists or not.
l_msgChangePrefixU=Change the prefix of UNICODE string will refresh all widgets of the form, \nContinue?
l_msgFileTooBig=File is too big, app will take too much time to convert, can't continue now!
l_msgEncodeResultTooLong=Size of encoded string is too big to load into TextBox, please choose a file to save it.
l_fdOpen=Please Choose file:
l_fdSave=Save file to:
l_cmtClsApp=#The class will implement callback function for events and your logical code.
l_cmtClsUi=#The class will create all widgets for UI.
l_cmtgComps=#Global dictionary of widgets for using in others functions.
l_cmtTodoCols=#TODO Add list of titles here, first column fixed for tree view.
l_cmtTodoDisCols=#TODO Add list of titles will be displayed, first column fixed for tree view.
l_cmtTodoNBFrame=#TODO Add widgets in frame hereinafter.
l_cmtTreeviewSample=#The four lines of sample code hereinafter.
l_TipText=Text displayed on the widget.
l_TipXY=Position of widget.
l_TipWidth=Width of widget.
l_TipHeight=Height of widget.
l_TipRelXY=Relative position of widget. value between 0 and 1.
l_TipRelWidth=Relative width of widget. value between 0 and 1.
l_TipRelHeight=Relative height of widget. value between 0 and 1.
l_TipFg=Normal foreground (text) color. format is #RRGGBB, for example : #FF0000.
l_TipBg=Normal background color. format is #RRGGBB, for example : #FF0000.
l_TipBd=Width of the border around the outside of widget.
l_TipAnchor=Controls where the text is positioned.\nThey are: 'w'|'n'|'s'|'e'|'nw'|'ne'|'sw'|'se'|'center'.
l_TipRelief=Refers to certain simulated 3-D effects around the outside of widget.\nThey are: FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN.
l_TipOverRelief=The relief style to be used while the mouse is on the widget.\nThey are: FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN.
l_TipTakeFocus=Normally, keyboard focus does visit widget.\nSet to zero to prevent focus from visiting the widget.
l_TipUnderline=If nonnegative, the corresponding text character will be underlined, index of first char is 0.
l_TipPadding=Specifies the amount of extra space to add around the outside of the widget.
l_TipOrient=One of 'horizontal' or 'vertical'. Specifies the orientation of the widget.
l_TipCursor=cursor of widget. Choose a curor embeddin in tk, or add a prefix '@' in a filename to use a custom cursor, for example '@custom.cur'.
l_TipVariable=The control variable that tracks the current state/value of the widget.
l_TipTextVariable=The control variable that tracks the current text displayed of the widget.
l_TipCommand=A procedure to be called when the widget is activated or clicked. can be set to 'top.destroy' and other method of tk or lambda function too.
l_TipBindCommand=Used to attach events binding to a widget. for example:<Control-C>,<F8>,<Alt-A>.
l_TipFont=Font to be used for widget. is a tuple, the first two elements is name, size, the following are some of 'bold', 'italic', 'underline', 'overstrike'.
l_TipXScrlCmd=If widget is scrollable, this attribute should be the .set() method of the horizontal scrollbar.
l_TipYScrlCmd=If widget is scrollable, this attribute should be the .set() method of the vertical scrollbar.
l_TipXScrlIncre=Default is 0, If set a positive value, widget can be positioned only on multiples of that distance.
l_TipYScrlIncre=Default is 0, If set a positive value, widget can be positioned only on multiples of that distance.
l_TipScrlregion=A tuple (w, n, e, s) that defnes over how large an area the canvas can be scrolled.
l_TipConfine=If true (the default), the canvas cannot be scrolled outside of the scrollregion.
l_TipHlbg=Color of the focus highlight when the widget does not have focus.
l_TipHlColor=Color shown in the focus highlight.
l_TipHlThickness=Thickness of the focus highlight. The default value is 1.
l_TipSltbg=The background color to use displaying selected items.
l_TipSltbd=The width of the border to use around selected items.
l_TipSltfg=The foreground color to use displaying selected items.
l_TipState=State of the widget. They are 'normal', 'disabled'
l_TipStateHasRO=State of the widget. They are 'normal', 'readonly', 'disabled'
l_TipDisplayRows=How many rows be displayed.
l_TipValues=List of text of widget. This attribute set to a name of variable (type list).
l_TipJustify=How the (Multiline) text are justified: 'left','right','center'
l_TipPostCmd=A procedure that is called immediately before displaying the values
l_TipExportSelection=If set to True, the widget selection is linked to the Window Manager selection
l_TipShow=To make a 'password' entry that echoes each character as an asterisk, set to '*'.
l_TipWrapLen=You can limit the number of characters in each line by setting this option to the desired number
l_TipLblAnchor=Specifies the position of the label on the widget's border.\nThey are 'nw','wn','en','n','ne','w','e','ws','es','sw','s','se'
l_TipListVariable=A StringVar that is connected to the complete list of values in the listbox.
l_TipActiveStyle=Specifies the appearance of the active line. They are 'underline','dotbox', 'none'
l_TipSelectMode=Determines how many items can be selected. They are: SINGLE, BROWSE, EXTENDED, MULTIPLE
l_TipTearOff=Determines menu can be torn off or not.
l_TipPostCmdMenu=A procedure will be called every time someone brings up this menu.
l_TipAcceleratorMenu=To display an keystroke combination on the right side of a menu choice,
l_TipProgresLen=Specifies the length of the long axis of the progress bar.
l_TipProgresMode=One of “determinate” or “indeterminate”.\n 'determinate' represents the amount of work completed.
l_TipMaximum=A number specifying the maximum value. Defaults to 100.
l_TipProgresValue=The current value of the progress bar.
l_TipIndicatorOn=Specifies if displays its indicator or not.
l_TipValue=Value of widget.
l_TipVariableRadio=The control variable that this radiobutton shares with the other radiobuttons in the group.
l_TipFrom=A float or integer value that defines one end of the scale's range.
l_TipTo=A float or integer value that defines one end of the scale's range.
l_TipResolution=The smallest increment of the scale's value.
l_TipShowValue=The value of the scale is displayed in text form by the slider when set to 1(default). 
l_TipDigits=How many digits to use for display.
l_TipSliderLen=Normally the slider is 30 pixels along the length of the scale. You can change the value.
l_TipSliderRelief=Relief of the slider. They are: FLAT, GROOVE, RAISED, RIDGE, SOLID, SUNKEN
l_TipTickInterval=To display periodic scale values, set this option to a number, and ticks will be displayed on multiples of that value.
l_TipJump=Set to 1, the callback isn't called until the user releases the mouse button.
l_TipActiveRelief=To display the slider with a different relief style when the mouse is over the slider.
l_TipWrapMode=Controls the display of lines that are too wide.\n'CHAR':will be broken at any character.\n'WORD': will break the line after the last word that will fit.\n'NONE':provide a horizontal scrollbar.
l_TipSpacing1=Specifies how much extra vertical space is put above each line of text.
l_TipSpacing2=Specifies how much extra vertical space to add between displayed lines of text when a logical line wraps.
l_TipSpacing3=Specifies how much extra vertical space is added below each line of text.
l_TipColumns=A list of column identifiers, specifying the number of columns and their names.
l_TipDisplayColumns=A list of column identifiers specifying which data columns are displayed and the order in which they appear, or the string '#all'.
l_TipSelectModeTV=Controls how the built-in class bindings manage the selection.\nThey are:'extended','browse','none'
l_TipShowTV=Specifying which elements of the tree to display.\nDefault is 'tree headings'.\nSet to 'tree' hide the heading.
l_TipSide=Position of statusbar. they are TOP,BOTTOM, or blank.
l_TipPanelWidths=A tuple or list of number of chars of panels.
l_TipFrmTitle=Title of Form.
l_TipFrmGeometry=Geometry of Form(width x height), unit is pixel.
l_TipFrmLeft=Coordinate of Form on startup, unit is pixel.
l_TipFrmTop=Coordinate of Form on startup, unit is pixel.
l_TipFrmResizable=Form is resizable or not, They are 1/0.
l_TipFrmState=window state of Form on startup. 'iconic':minimized, 'zoomed':maximized, 'normal': normal.
l_TipFrmTopmost=Specifies whether this is a topmost window (displays above all other windows).
l_TipFrmAlpha=Specifies the alpha transparency level of the toplevel. It accepts a value from 0.0 (fully transparent) to 1.0 (opaque).
l_TipFrmIcon=Icon file of Form, supports ico,gif,ppm,pgm.
l_TipFrmIconEmbedding=Is icon embedding in source code or not.
l_TipFrmProtocol=Process window events, for example 'WM_DELETE_WINDOW', separate events using comma like 'WM_DELETE_WINDOW,WM_SAVE'.
l_TipFrmPosition=The Startup position of Window.
l_TipUnknown=Unknown Attribute
l_TipHasNoControl=Has no control on Form, please add at least one control on it.
l_DescButton=Button widget.
l_DescCanvas=Canvas widget.
l_DescCheckbutton=Checkbutton widget.
l_DescCombobox=Combobox widget. TTK needed.
l_DescEntry=Entry widget.
l_DescLabel=Label widget.
l_DescLabelFrame=LabelFrame or Frame widget.
l_DescListbox=Listbox widget.
l_DescMenu=Menu widget.
l_DescMenuItem=Menu item in Menu widget.
l_DescNotebook=Notebook widget. TTK needed.
l_DescNotebookTab=Tab of widget Notebook. TTK needed.
l_DescOptionmenu=Optionmenu widget.
l_DescProgressbar=ProgressBar widget. TTK needed.
l_DescRadiobutton=Radiobutton widget.
l_DescScale=Scale widget.
l_DescScrollbar=Scrollbar widget.
l_DescText=Text widget.
l_DescTreeview=Treeview widget. TTK needed.
l_DescStatusbar=Statusbar widget. it has method set(), text(), panelwidth(), clear()
l_DescForm=Main Form.
l_DescSeparator=Separator widget. It only supports horizontal or vertical style.
