GridOcx = 0, 0, 0, 0, C, 175, 175, 1048, 606, C
Common = 125, 125, 998, 556, C
FileDlg = 150, 150, 981, 581, Z
clsBaseControl = 100, 100, 931, 531, 
clsButton = 75, 75, 906, 506, 
clsCanvas = 0, 0, 0, 0, C
clsCheckbutton = 0, 0, 0, 0, C
clsEntry = 0, 0, 0, 0, C
clsLabel = 0, 0, 0, 0, C
clsLabelFrame = 0, 0, 0, 0, C
clsListbox = 0, 0, 0, 0, C
clsOptionMenu = 25, 25, 904, 431, 
clsRadiobutton = 0, 0, 0, 0, C
clsScale = 0, 0, 0, 0, C
clsScrollbar = 0, 0, 0, 0, C
clsSerialization = 0, 0, 0, 0, C
clsText = 0, 0, 879, 406, 
cStrBuilder = 0, 0, 0, 0, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 25, 25, 898, 456, , 50, 50, 923, 481, C
clsMenu = 0, 0, 0, 0, C
clsMenuItem = 0, 0, 0, 0, C
clsProgressBar = 0, 0, 0, 0, C
clsCombobox = 175, 175, 1054, 581, 
clsComboboxAdapter = 0, 0, 0, 0, C
clsTreeview = 200, 200, 1079, 606, 
clsNotebook = 0, 0, 0, 0, C
MultiLanguage = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
clsForm = 125, 125, 956, 556, 
clsStatusbar = 0, 0, 0, 0, C
Resizer = 0, 0, 0, 0, C
frmOption = 0, 0, 0, 0, C, 200, 200, 1073, 631, C
xpcmdbutton = 0, 0, 0, 0, C, 0, 0, 873, 431, C
clsNotebookTab = 0, 0, 0, 0, C
clsSeparator = 0, 0, 0, 0, C
Connect = 0, 0, 0, 0, C
frmEncodeAFile = 100, 100, 973, 531, , 25, 25, 898, 456, C
