GridOcx = 161, 210, 778, 631, , 154, 203, 753, 640, C
Common = 66, 87, 665, 544, 
FileDlg = 69, 90, 681, 511, C
clsBaseControl = 115, 150, 732, 571, 
clsButton = 115, 150, 732, 571, 
clsCanvas = 161, 210, 741, 631, 
clsCheckbutton = 92, 120, 709, 541, C
clsEntry = 92, 120, 709, 541, 
clsLabel = 23, 30, 642, 451, 
clsLabelFrame = 46, 60, 665, 481, 
clsListbox = 69, 90, 686, 511, C
clsOptionMenu = 115, 150, 734, 571, C
clsRadiobutton = 36, 188, 655, 609, C
clsScale = 0, 0, 619, 421, C
clsScrollbar = 23, 30, 642, 451, C
clsSerialization = 0, 0, 0, 0, C
clsText = 69, 90, 686, 511, C
cStrBuilder = 92, 120, 704, 541, C
Dictionary = 0, 0, 609, 434, C
FrmMain = 88, 116, 687, 553, , 22, 29, 621, 486, C
clsMenu = 120, 160, 729, 620, C
clsMenuItem = 92, 120, 709, 541, C
clsProgressBar = 138, 180, 757, 601, C
clsCombobox = 69, 90, 686, 511, C
clsComboboxAdapter = 46, 60, 626, 481, C
clsTreeview = 138, 180, 755, 601, C
clsNotebook = 92, 120, 711, 541, C
MultiLanguage = 120, 160, 729, 594, C
Base64 = 0, 0, 0, 0, C
clsForm = 92, 120, 672, 541, 
clsStatusbar = 69, 90, 688, 511, C
Resizer = 0, 0, 700, 405, C
frmOption = 0, 0, 599, 456, C, 22, 29, 621, 466, C
xpcmdbutton = 0, 0, 891, 433, , 44, 58, 643, 495, C
clsNotebookTab = 0, 0, 0, 0, C
clsSeparator = 46, 60, 665, 481, C
Connect = 66, 87, 665, 543, 
