GridOcx = 110, 110, 1001, 569, C, 132, 132, 1023, 591, C
Common = 0, 0, 891, 459, C
FileDlg = 66, 87, 748, 575, C
clsBaseControl = 22, 29, 871, 398, Z
clsButton = 110, 110, 1001, 569, C
clsCanvas = 44, 44, 935, 503, C
clsCheckbutton = 22, 29, 760, 517, C
clsEntry = 22, 22, 913, 481, C
clsLabel = 66, 87, 804, 575, C
clsLabelFrame = 88, 88, 979, 547, C
clsListbox = 110, 145, 848, 633, C
clsOptionMenu = 154, 203, 836, 691, C
clsRadiobutton = 0, 0, 738, 488, 
clsScale = 132, 174, 870, 662, C
clsScrollbar = 44, 58, 782, 546, C
clsSerialization = 0, 0, 0, 0, C
clsText = 66, 87, 804, 575, C
cStrBuilder = 0, 0, 0, 0, C
Dictionary = 44, 58, 893, 427, C
FrmMain = 22, 22, 1002, 416, C, 44, 44, 935, 503, C
clsMenu = 132, 132, 1023, 591, C
clsMenuItem = 154, 154, 1045, 613, C
clsProgressBar = 176, 176, 1067, 635, C
clsCombobox = 198, 198, 1089, 657, C
clsComboboxAdapter = 0, 0, 891, 459, C
clsTreeview = 22, 22, 913, 481, C
clsNotebook = 66, 66, 957, 525, C
MultiLanguage = 132, 174, 814, 662, C
Base64 = 44, 58, 946, 546, C
clsForm = 66, 87, 968, 575, C
clsStatusbar = 44, 44, 935, 503, C
Resizer = 110, 145, 792, 633, C
frmOption = 0, 0, 608, 488, C, 66, 66, 957, 525, C
xpcmdbutton = 0, 0, 0, 0, C, 198, 198, 1089, 657, C
clsNotebookTab = 66, 66, 957, 525, C
clsSeparator = 88, 88, 979, 547, C
Connect = 0, 0, 0, 0, C
frmEncodeAFile = 0, 0, 0, 0, C, 22, 29, 760, 517, C
