GridOcx = 110, 110, 1001, 569, C, 132, 132, 1023, 591, C
Common = 0, 0, 891, 459, C
FileDlg = 66, 87, 748, 575, C
clsBaseControl = 0, 0, 0, 0, C
clsButton = 110, 110, 1001, 569, C
clsCanvas = 44, 44, 935, 503, C
clsCheckbutton = 0, 0, 0, 0, C
clsEntry = 22, 22, 913, 481, C
clsLabel = 0, 0, 0, 0, C
clsLabelFrame = 88, 88, 979, 547, C
clsListbox = 0, 0, 0, 0, C
clsOptionMenu = 154, 203, 836, 691, C
clsRadiobutton = 0, 0, 0, 0, C
clsScale = 0, 0, 0, 0, C
clsScrollbar = 0, 0, 0, 0, C
clsSerialization = 0, 0, 0, 0, C
clsText = 0, 0, 0, 0, C
cStrBuilder = 0, 0, 0, 0, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 22, 22, 1002, 416, , 44, 44, 935, 503, C
clsMenu = 132, 132, 1023, 591, C
clsMenuItem = 154, 154, 1045, 613, C
clsProgressBar = 176, 176, 1067, 635, C
clsCombobox = 198, 198, 1089, 657, C
clsComboboxAdapter = 0, 0, 891, 459, C
clsTreeview = 22, 22, 913, 481, C
clsNotebook = 66, 66, 957, 525, C
MultiLanguage = 132, 174, 814, 662, 
Base64 = 44, 58, 946, 546, 
clsForm = 66, 87, 968, 575, 
clsStatusbar = 44, 44, 935, 503, C
Resizer = 110, 145, 792, 633, 
frmOption = 0, 0, 608, 488, , 66, 66, 957, 525, C
xpcmdbutton = 0, 0, 0, 0, C, 198, 198, 1089, 657, C
clsNotebookTab = 66, 66, 957, 525, C
clsSeparator = 88, 88, 979, 547, C
Connect = 0, 0, 0, 0, C
frmEncodeAFile = 44, 58, 726, 546, Z, 22, 29, 704, 517, C
