Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\VB6Expr\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
UserControl=GridOcx.ctl
Module=Common; Common.bas
Module=FileDlg; FileDlg.bas
Class=clsBaseControl; clsBaseControl.cls
Class=clsButton; clsButton.cls
Class=clsCanvas; clsCanvas.cls
Class=clsCheckbutton; clsCheckbutton.cls
Class=clsEntry; clsEntry.cls
Class=clsLabel; clsLabel.cls
Class=clsLabelFrame; clsLabelFrame.cls
Class=clsListbox; clsListbox.cls
Class=clsOptionMenu; clsOptionMenu.cls
Class=clsRadiobutton; clsRadiobutton.cls
Class=clsScale; clsScale.cls
Class=clsScrollbar; clsScrollbar.cls
Class=clsSerialization; clsSerialization.cls
Class=clsText; clsText.cls
Class=cStrBuilder; cStrBuilder.cls
Class=Dictionary; Dictionary.cls
Form=MainForm.frm
Class=clsMenu; clsMenu.cls
Class=clsMenuItem; clsMenuItem.cls
Class=clsProgressBar; clsProgressBar.cls
Class=clsCombobox; clsCombobox.cls
Class=clsComboboxAdapter; clsComboboxAdapter.cls
Class=clsTreeview; clsTreeview.cls
Class=clsNotebook; clsNotebook.cls
Module=MultiLanguage; MultiLanguage.bas
Module=Base64; Base64.bas
Class=clsForm; clsForm.cls
Class=clsStatusbar; clsStatusbar.cls
Module=Resizer; Resizer.bas
Form=frmOption.frm
UserControl=xpcmdbutton.ctl
Class=clsNotebookTab; clsNotebookTab.cls
Class=clsSeparator; clsSeparator.cls
Class=Connect; Connect.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmEncodeAFile.frm
ResFile32="XP.RES"
IconForm="FrmMain"
Startup="(None)"
HelpFile=""
Title="TkinterDesigner"
ExeName32="TkinterDesigner.dll"
Path32="Bin"
Command32=""
Name="TkinterDesigner"
HelpContextID="0"
Description="TkinterDesigner"
CompatibleMode="2"
CompatibleEXE32="Bin\TkinterDesigner.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1f390000
VersionComments="GUI Designer for Tkinter(Python).  A addin for VB6"
VersionCompanyName="cdhigh"
VersionFileDescription="GUI Designer for Tkinter(Python)"
VersionProductName="Tkinter Designer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
