GridOcx = 110, 110, 1001, 569, Z, 132, 132, 1023, 591, C
Common = 0, 0, 891, 459, 
FileDlg = 0, 0, 0, 0, C
clsBaseControl = 0, 0, 0, 0, C
clsButton = 110, 110, 1001, 569, 
clsCanvas = 44, 44, 935, 503, 
clsCheckbutton = 0, 0, 0, 0, C
clsEntry = 22, 22, 913, 481, 
clsLabel = 0, 0, 0, 0, C
clsLabelFrame = 88, 88, 979, 547, 
clsListbox = 0, 0, 0, 0, C
clsOptionMenu = 0, 0, 0, 0, C
clsRadiobutton = 0, 0, 0, 0, C
clsScale = 0, 0, 0, 0, C
clsScrollbar = 0, 0, 0, 0, C
clsSerialization = 0, 0, 0, 0, C
clsText = 0, 0, 0, 0, C
cStrBuilder = 0, 0, 0, 0, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 22, 22, 1002, 416, , 44, 44, 935, 503, C
clsMenu = 132, 132, 1023, 591, 
clsMenuItem = 154, 154, 1045, 613, 
clsProgressBar = 176, 176, 1067, 635, 
clsCombobox = 198, 198, 1089, 657, 
clsComboboxAdapter = 0, 0, 891, 459, 
clsTreeview = 22, 22, 913, 481, 
clsNotebook = 66, 66, 957, 525, 
MultiLanguage = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
clsForm = 0, 0, 0, 0, C
clsStatusbar = 44, 44, 935, 503, 
Resizer = 0, 0, 0, 0, C
frmOption = 0, 0, 0, 0, C, 66, 66, 957, 525, C
xpcmdbutton = 0, 0, 0, 0, C, 198, 198, 1089, 657, C
clsNotebookTab = 66, 66, 957, 525, 
clsSeparator = 88, 88, 979, 547, 
Connect = 0, 0, 0, 0, C
