GridOcx = 125, 125, 851, 574, C, 175, 175, 1048, 606, C
Common = 125, 125, 998, 556, 
FileDlg = 150, 150, 981, 581, C
clsBaseControl = 100, 100, 931, 531, 
clsButton = 75, 75, 906, 506, 
clsCanvas = 25, 25, 869, 474, 
clsCheckbutton = 50, 50, 894, 499, 
clsEntry = 75, 75, 954, 481, 
clsLabel = 175, 175, 1019, 624, 
clsLabelFrame = 200, 200, 1044, 649, 
clsListbox = 150, 150, 994, 599, 
clsOptionMenu = 25, 25, 904, 431, 
clsRadiobutton = 150, 150, 994, 599, 
clsScale = 175, 175, 1019, 624, 
clsScrollbar = 200, 200, 1044, 649, 
clsSerialization = 25, 25, 869, 474, 
clsText = 0, 0, 879, 406, 
cStrBuilder = 0, 0, 0, 0, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 25, 25, 898, 456, , 50, 50, 923, 481, C
clsMenu = 0, 0, 844, 449, Z
clsMenuItem = 25, 25, 869, 474, 
clsProgressBar = 125, 125, 969, 574, 
clsCombobox = 175, 175, 1054, 581, 
clsComboboxAdapter = 25, 25, 799, 474, 
clsTreeview = 200, 200, 1079, 606, 
clsNotebook = 50, 50, 929, 456, 
MultiLanguage = 175, 175, 1054, 608, C
Base64 = 100, 100, 874, 549, C
clsForm = 125, 125, 956, 556, 
clsStatusbar = 75, 75, 801, 497, 
Resizer = 100, 100, 826, 549, C
frmOption = 0, 0, 0, 0, C, 200, 200, 1073, 631, C
xpcmdbutton = 0, 0, 0, 0, C, 0, 0, 873, 431, C
clsNotebookTab = 75, 75, 919, 524, 
clsSeparator = 0, 0, 844, 449, 
Connect = 25, 25, 904, 458, C
frmEncodeAFile = 100, 100, 973, 531, C, 25, 25, 898, 456, C
http = 125, 125, 1004, 558, C
modJson = 25, 25, 904, 458, C
frmNewVer = 100, 100, 979, 533, C, 75, 75, 954, 508, C
frmAbout = 50, 50, 776, 472, C, 25, 25, 927, 447, C
utf8file = 50, 50, 894, 499, 
