GridOcx = 125, 125, 851, 574, C, 175, 175, 1048, 606, C
Common = 125, 125, 998, 556, C
FileDlg = 150, 150, 981, 581, C
clsBaseControl = 100, 100, 931, 531, C
clsButton = 75, 75, 906, 506, C
clsCanvas = 25, 25, 869, 474, C
clsCheckbutton = 50, 50, 894, 499, C
clsEntry = 75, 75, 954, 481, C
clsLabel = 175, 175, 1019, 624, C
clsLabelFrame = 200, 200, 1044, 649, C
clsListbox = 150, 150, 994, 599, C
clsOptionMenu = 25, 25, 904, 431, C
clsRadiobutton = 150, 150, 994, 599, C
clsScale = 175, 175, 1019, 624, C
clsScrollbar = 200, 200, 1044, 649, C
clsSerialization = 25, 25, 869, 474, C
clsText = 0, 0, 879, 406, C
cStrBuilder = 100, 100, 969, 549, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 25, 25, 898, 456, Z, 50, 50, 923, 481, C
clsMenu = 0, 0, 844, 449, C
clsMenuItem = 25, 25, 869, 474, C
clsProgressBar = 125, 125, 969, 574, C
clsCombobox = 175, 175, 1054, 581, C
clsComboboxAdapter = 25, 25, 799, 474, C
clsTreeview = 200, 200, 1079, 606, C
clsNotebook = 50, 50, 929, 456, C
MultiLanguage = 175, 175, 1054, 608, C
Base64 = 100, 100, 874, 549, C
clsForm = 125, 125, 956, 556, C
clsStatusbar = 75, 75, 801, 497, C
Resizer = 100, 100, 826, 549, C
frmOption = 0, 0, 0, 0, C, 200, 200, 1073, 631, C
xpcmdbutton = 0, 0, 0, 0, C, 0, 0, 873, 431, C
clsNotebookTab = 75, 75, 919, 524, C
clsSeparator = 0, 0, 844, 449, C
Connect = 25, 25, 904, 458, C
frmEncodeAFile = 100, 100, 973, 531, C, 25, 25, 898, 456, C
http = 125, 125, 1004, 558, C
modJson = 25, 25, 904, 458, C
frmNewVer = 100, 100, 979, 533, C, 75, 75, 954, 508, C
frmAbout = 50, 50, 776, 472, C, 25, 25, 927, 447, C
utf8file = 50, 50, 894, 499, C
