GridOcx = 125, 125, 851, 574, C, 175, 175, 1048, 606, C
Common = 125, 125, 998, 556, C
FileDlg = 150, 150, 981, 581, C
clsBaseControl = 100, 100, 931, 531, C
clsButton = 75, 75, 906, 506, C
clsCanvas = 0, 0, 0, 0, C
clsCheckbutton = 0, 0, 0, 0, C
clsEntry = 75, 75, 954, 481, C
clsLabel = 0, 0, 0, 0, C
clsLabelFrame = 0, 0, 0, 0, C
clsListbox = 0, 0, 0, 0, C
clsOptionMenu = 25, 25, 904, 431, C
clsRadiobutton = 0, 0, 0, 0, C
clsScale = 0, 0, 0, 0, C
clsScrollbar = 0, 0, 0, 0, C
clsSerialization = 0, 0, 0, 0, C
clsText = 0, 0, 879, 406, C
cStrBuilder = 0, 0, 0, 0, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 25, 25, 898, 456, C, 50, 50, 923, 481, C
clsMenu = 0, 0, 0, 0, C
clsMenuItem = 0, 0, 0, 0, C
clsProgressBar = 0, 0, 0, 0, C
clsCombobox = 175, 175, 1054, 581, C
clsComboboxAdapter = 0, 0, 0, 0, C
clsTreeview = 200, 200, 1079, 606, C
clsNotebook = 50, 50, 929, 456, C
MultiLanguage = 175, 175, 1054, 608, Z
Base64 = 0, 0, 0, 0, C
clsForm = 125, 125, 956, 556, C
clsStatusbar = 75, 75, 801, 497, C
Resizer = 100, 100, 826, 549, C
frmOption = 0, 0, 0, 0, C, 200, 200, 1073, 631, C
xpcmdbutton = 0, 0, 0, 0, C, 0, 0, 873, 431, C
clsNotebookTab = 0, 0, 0, 0, C
clsSeparator = 0, 0, 0, 0, C
Connect = 25, 25, 904, 458, 
frmEncodeAFile = 100, 100, 973, 531, C, 25, 25, 898, 456, C
http = 125, 125, 1004, 558, C
modJson = 25, 25, 904, 458, C
frmNewVer = 100, 100, 979, 533, C, 75, 75, 954, 508, C
frmAbout = 50, 50, 776, 472, C, 25, 25, 927, 447, C
