Connect = 44, 58, 718, 327, C, 44, 58, 747, 731, C
GridOcx = 901, 532, 1024, 566, , 88, 116, 629, 552, C
Common = 110, 145, 651, 581, C
FileDlg = 66, 87, 680, 523, C
clsBaseControl = 0, 0, 695, 639, Z
clsButton = 901, 21, 1024, 55, 
clsCanvas = 66, 87, 693, 523, C
clsCheckbutton = 88, 116, 715, 552, C
clsEntry = 110, 145, 737, 581, C
clsLabel = 901, 11, 1024, 45, 
clsLabelFrame = 154, 203, 781, 639, C
clsListbox = 0, 0, 627, 436, C
clsOptionMenu = 44, 58, 671, 494, C
clsRadiobutton = 66, 87, 693, 523, C
clsScale = 22, 29, 649, 465, 
clsScrollbar = 88, 116, 715, 552, 
clsSerialization = 22, 29, 769, 297, C
clsText = 110, 145, 737, 581, C
cStrBuilder = 88, 116, 848, 384, C
Dictionary = 44, 58, 804, 326, C
FrmMain = 66, 87, 607, 523, , 22, 29, 563, 465, C
clsMenu = 154, 203, 695, 639, C
clsMenuItem = 0, 0, 541, 436, C
clsProgressBar = 154, 203, 730, 639, C
clsCombobox = 132, 174, 619, 610, C
clsComboboxAdapter = 110, 145, 597, 581, C
clsTreeview = 132, 174, 746, 610, 
clsNotebook = 132, 174, 746, 610, C
MultiLanguage = 132, 174, 746, 610, C
Base64 = 110, 145, 564, 581, C
clsForm = 88, 116, 542, 552, 
clsStatusbar = 0, 0, 561, 436, 
