Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#c:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Designer=Connect.Dsr
UserControl=GridOcx.ctl
Module=Common; Common.bas
Module=FileDlg; FileDlg.bas
Class=clsBaseControl; clsBaseControl.cls
Class=clsButton; clsButton.cls
Class=clsCanvas; clsCanvas.cls
Class=clsCheckbutton; clsCheckbutton.cls
Class=clsEntry; clsEntry.cls
Class=clsLabel; clsLabel.cls
Class=clsLabelFrame; clsLabelFrame.cls
Class=clsListbox; clsListbox.cls
Class=clsOptionMenu; clsOptionMenu.cls
Class=clsRadiobutton; clsRadiobutton.cls
Class=clsScale; clsScale.cls
Class=clsScrollbar; clsScrollbar.cls
Class=clsSerialization; clsSerialization.cls
Class=clsText; clsText.cls
Class=cStrBuilder; cStrBuilder.cls
Class=Dictionary; Dictionary.cls
Form=MainForm.frm
Class=clsMenu; clsMenu.cls
Class=clsMenuItem; clsMenuItem.cls
Class=clsProgressBar; clsProgressBar.cls
Class=clsCombobox; clsCombobox.cls
Class=clsComboboxAdapter; clsComboboxAdapter.cls
Class=clsTreeview; clsTreeview.cls
Class=clsNotebook; clsNotebook.cls
Module=MultiLanguage; MultiLanguage.bas
Module=Base64; Base64.bas
Class=clsForm; clsForm.cls
Class=clsStatusbar; clsStatusbar.cls
Module=Resizer; Resizer.bas
Form=frmOption.frm
UserControl=xpcmdbutton.ctl
ResFile32="XP.RES"
IconForm="FrmMain"
Startup="(None)"
HelpFile=""
Title="Visual Tkinter"
ExeName32="VisualTkinter.dll"
Path32="C:\Program Files\Microsoft Visual Studio\VB98\WIZARDS"
Command32=""
Name="VisualTkinter"
HelpContextID="0"
Description="GUI Designer for Tkinter of Python."
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1f390000
VersionComments="GUI Designer for Tkinter(Python)"
VersionCompanyName="cdhigh"
VersionFileDescription="GUI Designer for Tkinter(Python)"
VersionProductName="Visual Tkinter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
