GridOcx = 161, 210, 778, 631, C, 154, 203, 753, 640, C
Common = 66, 87, 665, 544, C
FileDlg = 69, 90, 681, 511, C
clsBaseControl = 115, 150, 732, 571, 
clsButton = 115, 150, 732, 571, C
clsCanvas = 161, 210, 741, 631, Z
clsCheckbutton = 92, 120, 709, 541, C
clsEntry = 92, 120, 709, 541, C
clsLabel = 23, 30, 642, 451, C
clsLabelFrame = 46, 60, 665, 481, C
clsListbox = 69, 90, 686, 511, C
clsOptionMenu = 115, 150, 734, 571, C
clsRadiobutton = 161, 210, 780, 631, C
clsScale = 0, 0, 619, 421, C
clsScrollbar = 23, 30, 642, 451, C
clsSerialization = 0, 0, 0, 0, C
clsText = 69, 90, 686, 511, C
cStrBuilder = 92, 120, 704, 541, C
Dictionary = 0, 0, 0, 0, C
FrmMain = 88, 116, 687, 553, C, 22, 29, 621, 486, C
clsMenu = 0, 0, 0, 0, C
clsMenuItem = 92, 120, 709, 541, C
clsProgressBar = 138, 180, 757, 601, C
clsCombobox = 69, 90, 686, 511, C
clsComboboxAdapter = 46, 60, 626, 481, C
clsTreeview = 138, 180, 755, 601, C
clsNotebook = 92, 120, 711, 541, C
MultiLanguage = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
clsForm = 92, 120, 672, 541, C
clsStatusbar = 69, 90, 688, 511, C
Resizer = 0, 0, 0, 0, C
frmOption = 0, 0, 599, 456, C, 22, 29, 621, 466, C
xpcmdbutton = 0, 0, 0, 0, C, 44, 58, 643, 495, C
clsNotebookTab = 0, 0, 0, 0, C
clsSeparator = 46, 60, 665, 481, C
Connect = 66, 87, 665, 543, C
