Connect = 44, 58, 718, 327, C, 44, 58, 747, 731, C
GridOcx = 901, 537, 1024, 571, C, 88, 116, 629, 552, C
Common = 0, 0, 695, 639, Z
FileDlg = 66, 87, 680, 523, C
clsBaseControl = 329, 618, 1024, 1257, 
clsButton = 901, 573, 1024, 607, 
clsCanvas = 66, 87, 693, 523, 
clsCheckbutton = 88, 116, 715, 552, 
clsEntry = 110, 145, 737, 581, 
clsLabel = 901, 16, 1024, 50, 
clsLabelFrame = 154, 203, 781, 639, 
clsListbox = 0, 0, 627, 436, 
clsOptionMenu = 44, 58, 671, 494, C
clsRadiobutton = 66, 87, 693, 523, 
clsScale = 901, 12, 1024, 46, C
clsScrollbar = 901, 519, 1024, 553, C
clsSerialization = 22, 29, 769, 297, C
clsText = 110, 145, 737, 581, 
cStrBuilder = 88, 116, 848, 384, C
Dictionary = 44, 58, 804, 326, C
FrmMain = 483, 607, 1024, 1043, , 22, 29, 563, 465, C
clsMenu = 154, 203, 695, 639, C
clsMenuItem = 0, 0, 541, 436, C
clsProgressBar = 154, 203, 730, 639, C
clsCombobox = 132, 174, 619, 610, 
clsComboboxAdapter = 110, 145, 597, 581, C
clsTreeview = 0, 0, 1036, 639, C
clsNotebook = 132, 174, 746, 610, C
MultiLanguage = 132, 174, 746, 610, C
Base64 = 110, 145, 564, 581, C
clsForm = 88, 116, 542, 552, C
clsStatusbar = 0, 0, 561, 436, C
Resizer = 66, 87, 595, 523, C
RKShadeButton = 0, 0, 0, 0, C, 66, 87, 592, 523, C
