Connect = 44, 58, 718, 327, , 44, 58, 747, 731, C
GridOcx = 901, 537, 1024, 571, C, 88, 116, 629, 552, C
Common = 0, 0, 695, 639, C
FileDlg = 66, 87, 680, 523, 
clsBaseControl = 329, 618, 1024, 1257, C
clsButton = 901, 573, 1024, 607, C
clsCanvas = 66, 87, 693, 523, C
clsCheckbutton = 88, 116, 715, 552, C
clsEntry = 110, 145, 737, 581, C
clsLabel = 901, 16, 1024, 50, C
clsLabelFrame = 154, 203, 781, 639, C
clsListbox = 0, 0, 627, 436, C
clsOptionMenu = 44, 58, 671, 494, C
clsRadiobutton = 66, 87, 693, 523, C
clsScale = 901, 12, 1024, 46, C
clsScrollbar = 901, 519, 1024, 553, C
clsSerialization = 22, 29, 769, 297, C
clsText = 110, 145, 737, 581, C
cStrBuilder = 88, 116, 848, 384, C
Dictionary = 44, 58, 804, 326, Z
FrmMain = 101, 33, 642, 469, , 22, 29, 563, 465, C
clsMenu = 154, 203, 695, 639, C
clsMenuItem = 0, 0, 541, 436, C
clsProgressBar = 154, 203, 730, 639, C
clsCombobox = 132, 174, 619, 610, C
clsComboboxAdapter = 110, 145, 597, 581, C
clsTreeview = 0, 0, 1036, 639, C
clsNotebook = 132, 174, 746, 610, C
MultiLanguage = 132, 174, 746, 610, 
Base64 = 110, 145, 564, 581, C
clsForm = 88, 116, 542, 552, C
clsStatusbar = 0, 0, 561, 436, C
Resizer = 66, 87, 595, 523, C
frmOption = 154, 203, 764, 639, , 110, 145, 720, 581, C
xpcmdbutton = 0, 0, 0, 0, C, 132, 174, 739, 610, C
